{
  "hosting": {
    "public": "out",
    "target": "default",
    "appAssociation": "AUTO",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/500",
        "destination": "/500.html"
      },
      {
        "source": "/404",
        "destination": "/404.html"
      },
      {
        "source": "/auth",
        "destination": "/auth.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/classes",
        "destination": "/classes.html"
      },
      {
        "source": "/classes/:id",
        "destination": "/classes/*.html"
      },
      {
        "source": "/qcnotes",
        "destination": "/qcnotes.html"
      },
      {
        "source": "/qcnotes/:id",
        "destination": "/qcnotes/*.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
